--- CODE DES TABLES PRODUCTION ANNUELLE DE PLASTIQUE PAR PAYS ENTRE 1950 ET 2050 ET REJETS DANS L'OCEAN DES MICRO ET MACROPLASTIQUES

-- LIENS : 
-- https://docs.google.com/spreadsheets/d/1eIvdcm4wmez_1Ar3muStVnWmREZHl2eBZOig3Y4Ac8s/edit?usp=drive_link
-- https://docs.google.com/spreadsheets/d/1vmTA-y_eY_GUW2ywQAcuh8RWJl-ue9jUDB3HK1JAHaM/edit?usp=drive_link
-- https://docs.google.com/spreadsheets/d/1DqMzYxK0nbyiROFDnt01Hw1HdM6h32FLdZWcXABq5Bk/edit?usp=drive_link

-- SELECTION UNIQUE DE 'WORLD' DANS LA COLONNE 'ENTITY'

SELECT *
 FROM `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050` 
 WHERE ENTITY = 'World';

 -- NE GARDER QUE LES EMISSIONS QUI AUGMENTENT JUSQU'A 2050

SELECT * 
FROM `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_MACROPLASTICS_1950-2050`
WHERE ENTITY = 'Emissions growth to 2050'

-- NE GARDER QUE LES EMISSIONS QUI AUGMENTENT JUSQU'A 2050

SELECT * 
FROM `01_BILAN_ECHELLE_INTERNATIONALE.01_MICROPLASTICS_1950-2050`
WHERE ENTITY = 'Emissions growth to 2050'

-- FUSION DES TROIS TABLES ANNUAL-PLASTICS-PRODUCTION

SELECT *
FROM `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Propre` AS BEI
INNER JOIN `01_BILAN_ECHELLE_INTERNATIONALE.01_MACROPLASTICS_1950-2050_Propre` AS MACRO
ON BEI.YEAR = MACRO.YEAR
INNER JOIN `01_BILAN_ECHELLE_INTERNATIONALE.01_MICROPLASTICS_1950-2050_Propre` AS MICRO
ON BEI.YEAR = MICRO.YEAR

-- CLEAN DE LA TABLE FINALE ANNUAL-PLASTICS-PRODUCTION ENTRE 1950 A 2050

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final` 
DROP COLUMN YEAR_1;

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final` 
DROP COLUMN YEAR_2;

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final` 
DROP COLUMN ENTITY_1;

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final` 
DROP COLUMN ENTITY_2;

-- AJOUT D'UNE COLONNE ADDITIONNELLE TOTAL MICRO ET MACRO

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final`
ADD COLUMN ACCUMULATION_MACRO_AND_MICROPLASTICS_IN_OCEANS FLOAT64;

-- REMPLISSAGE DE LA NOUVELLE COLONNE AVEC LE TOTAL MACRO ET MICROPLASTICS

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final`
SET ACCUMULATION_MACRO_AND_MICROPLASTICS_IN_OCEANS = ACCUMULATION_MACROPLASTICS_IN_OCEANS + ACCUMULATED_MICROPLASTICS_IN_OCEANS
WHERE TRUE;

-- CREATION D'UNE COLONNE CUMULATIVE ANNUAL_PLASTICS_PRODUCTION_FROM_1950_TO_2050 

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final`
ADD COLUMN ANNUAL_PLASTICS_PRODUCTION_FROM_1950_TO_2050 FLOAT64;

-- UNION DES COLONNES ANNUEL_PLASTIC_PRODUCTION_FROM_1950_TO_2019 ET PLASTIC_USE_AND_PROJECTION

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final`
SET ANNUAL_PLASTICS_PRODUCTION_FROM_1950_TO_2050 = COALESCE(
  ANNUEL_PLASTIC_PRODUCTION_FROM_1950_TO_2019,
  PLASTIC_USE_AND_PROJECTION)
WHERE ANNUAL_PLASTICS_PRODUCTION_FROM_1950_TO_2050 IS NULL;

-- CLASSEMENT DES ANNEES PAR ORDRE CROISSANT 

SELECT * 
FROM `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final`
ORDER BY YEAR ASC;

-- AJOUT D'UNE COLONNE RATIO ENTRE PRODUCTION ANNUELLE ET ACCUMULATION DANS L'OCEAN

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final-Propre`
ADD COLUMN RATIO_ACCUMULATION_AND_PRODUCTION FLOAT64;

-- CALCUL DU RATIO

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.01_ANNUAL-PLASTICS-PRODUCTION_1950-2050_Final-Propre`
SET RATIO_ACCUMULATION_AND_PRODUCTION = CAST(((ACCUMULATION_MACRO_AND_MICROPLASTICS_IN_OCEANS / ANNUAL_PLASTICS_PRODUCTION_FROM_1950_TO_2050)*100) AS FLOAT64)
WHERE RATIO_ACCUMULATION_AND_PRODUCTION IS NOT NULL;




--- CODE DE LA TABLE DE LOCALISATION DES 22 000 ENTREES DE ZONES DE DECHETS PLASTIQUES A TRAVERS LES OCEANS

-- LIEN : 
-- https://docs.google.com/spreadsheets/d/1JWRWNl_vKD7KHcygtbEleXyxnIcG38DqCsNbX9rqvA0/edit?usp=drive_link

-- CREATION D'UNE COLONNE "COORDONNEES"

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
ADD COLUMN COORDINATES STRING;

-- REMPLIR LA NOUVELLE COLONNE "COORDONNEES" AVEC LES LATITUDES ET LONGITUDES

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
SET COORDINATES = CONCAT(CAST(LATITUDE AS STRING), ', ', CAST(LONGITUDE AS STRING))
WHERE COORDINATES IS NULL;

--- PROBLEME DE LECTURE DES COORDONNES AU FORMAT DD : CONVERTIR LES COORDONNES AU FORMAT DD AU FORMAT DMS

-- CREATION D'UNE DONNEE LATITUDE AU FORMAT DMS

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
ADD COLUMN LAT_DMS STRING;

-- CONVERSATION DE LA DONNEE LATITUDE AU FORMAT DD AU FORMAT DMS

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
SET LAT_DMS = CONCAT(
    CASE WHEN LATITUDE < 0 THEN '-' ELSE '' END,
    CAST(ABS(FLOOR(LATITUDE)) AS STRING), '° ',
    CAST(FLOOR((ABS(LATITUDE) - FLOOR(ABS(LATITUDE))) * 60) AS STRING), '\' ',
    CAST(ROUND((((ABS(LATITUDE) - FLOOR(ABS(LATITUDE))) * 60 - FLOOR((ABS(LATITUDE) - FLOOR(ABS(LATITUDE))) * 60)) * 60), 2) AS STRING),
    '"'
)
WHERE LATITUDE IS NOT NULL;

-- CREATION D'UNE DONNEE LONGITUDE AU FORMAT DMS

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
ADD COLUMN LONG_DMS STRING;

-- CONVERSATION DE LA DONNEE LONGITUDE AU FORMAT DD AU FORMAT DMS

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
SET LONG_DMS = CONCAT(
    CASE WHEN LONGITUDE < 0 THEN '-' ELSE '' END,
    CAST(ABS(FLOOR(LONGITUDE)) AS STRING), '° ',
    CAST(FLOOR((ABS(LONGITUDE) - FLOOR(ABS(LONGITUDE))) * 60) AS STRING), '\' ',
    CAST(ROUND((((ABS(LONGITUDE) - FLOOR(ABS(LONGITUDE))) * 60 - FLOOR((ABS(LONGITUDE) - FLOOR(ABS(LONGITUDE))) * 60)) * 60), 2) AS STRING),
    '"'
)
WHERE LONGITUDE IS NOT NULL;

-- CREATION D'UNE DONNEE COORDONNEES AU FORMAT DMS

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
ADD COLUMN COORDINATES_DMS STRING;

-- REMPLISSAGE

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.02_WASTE-LOCATION-IN-OCEANS`
SET COORDINATES_DMS = CONCAT(CAST(LAT_DMS AS STRING), ', ', CAST(LONG_DMS AS STRING))
WHERE COORDINATES_DMS IS NULL;




--- CODE DE LA TABLE DU NOMBRE DE PARTICULES PLASTIQUES PAR OCEAN, LEUR SURFACE RESPECTIVE ET LE RATIO DES DEUX

-- LIENS :
-- https://docs.google.com/spreadsheets/d/16dp0Ug8l5Tzs0x9tq8uhlOBdj_LDcxKI2Xjifvyjbeo/edit?usp=drive_link
-- https://docs.google.com/spreadsheets/d/1-kyYHz0UxSSdl2m-nXyhajx5HDva056cQpt59IQ19Xg/edit?usp=drive_link

-- FUSION DES DEUX TABLEAUX 03 NUMBER-OF-PARTICLES

SELECT *
FROM `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.03_OCEANS-SURFACE-MERGED` AS surface
INNER JOIN `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.03_PARTICLES-IN-OCEANS` AS particles
ON surface.OCEAN_NAME = particles.OCEAN_NAME

-- CLEAN DE LA TABLE 03 NUMBER OF PARTICLES OCEANS PROPRE

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.03_PARTICLES-IN-OCEANS-WITH-SURFACES`
DROP COLUMN OBJECT_ID_1;

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.03_PARTICLES-IN-OCEANS-WITH-SURFACES`
DROP COLUMN OCEAN_NAME_1;

-- CREATION D'UNE COLONNE RATIO

ALTER TABLE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.03_PARTICLES-IN-OCEANS-WITH-SURFACES` 
ADD COLUMN RATIO FLOAT64;

-- CALCUL DE LA COLONNE RATIO 

UPDATE `projet-pollution-plastic.01_BILAN_ECHELLE_INTERNATIONALE.03_PARTICLES-IN-OCEANS-WITH-SURFACES`
SET RATIO = CAST(ROUND(NUMBER_OF_PARTICLES / SEA_SURFACE_MILLIONS_KM_SQUARE) AS INT64)
WHERE RATIO IS NOT NULL;